# kotlin-mp-collections

./: README.md  pom.xml
kotlin-mp-collections-common/: pom.xml
kotlin-mp-collections-common/src/main/js/edu/alex/: ES6Iterator.kt  ES6Map.kt  IteratorValue.kt  RefMap.kt
kotlin-mp-collections-common/src/main/jvm/edu/alex/: RefList.kt
kotlin-mp-collections-common/src/main/kotlin/edu/alex/: AbstractRefList.kt  AbstractRefMap.kt  RefCollection.kt  Wraps.kt
kotlin-mp-collections-common/src/main/resources/: package.json
kotlin-mp-collections-js/: pom.xml
kotlin-mp-collections-js/src/main/kotlin/edu/alex/: IteratorHandler.kt  RefMap.kt  RefSet.kt
kotlin-mp-collections-js/src/main/resources/: package.json
kotlin-mp-collections-js/src/test/kotlin/edu/alex/: TestNativeMap.kt  TestNativeSet.kt
kotlin-mp-collections-js/src/test/resources/: package.json  webpack.config.js
kotlin-mp-collections-jvm/: pom.xml
kotlin-mp-collections-jvm/src/main/java/edu/alex/: ObjectReference.java  RefMap.java  RefSet.java
kotlin-mp-collections-jvm/src/main/kotlin/edu/alex/: RefMap.kt  RefSet.kt
mp-test/: pom.xml
mp-test/src/main/kotlin/edu/alex/: RefCollections.kt
mp-test/src/main/resources/: package.json
mp-test/src/test/java/: timeIt.kt
mp-test/src/test/js/: timeIt.kt
mp-test/src/test/kotlin/edu/alex/: TestMap.kt  TestSet.kt  timeIt.kt
mp-test/src/test/resources/: package.json  webpack.config.js
src/main/js/edu/alex/: ES6Array.kt  ES6Map.kt  ES6Set.kt  IteratorHandler.kt  RefList.kt  RefMap.kt  RefSet.kt
src/main/jvm/edu/alex/: ObjectReference.kt  RefList.kt  RefMap.kt  RefSet.kt
src/main/kotlin/edu/alex/: AbstractRefList.kt  AbstractRefMap.kt  AbstractRefSet.kt  RefCollection.kt  RefCollections.kt  Views.kt
src/main/resources/: package.json
src/test/js/edu/alex/benchmark/: timeIt.kt
src/test/jvm/edu/alex/benchmark/: timeIt.kt
src/test/kotlin/edu/alex/: TestExtensions.kt  TestList.kt  TestMap.kt  TestMapEntries.kt  TestMapKeys.kt  TestSet.kt
src/test/kotlin/edu/alex/benchmark/: Benchmark.kt  timeIt.kt
src/test/resources/: package.json  webpack.config.js
