<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-ref-collections</artifactId>
    <groupId>edu.alex</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.3.21</kotlin.version>
    </properties>

    <profiles>
        <profile>
            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-js</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test-js</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
            </dependencies>
            <id>js</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-js</id>
                                <goals>
                                    <goal>js</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>src/main/kotlin</sourceDir>
                                        <sourceDir>src/main/js</sourceDir>
                                    </sourceDirs>
                                    <outputFile>${project.build.directory}/classes/${project.artifactId}.js</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile-js</id>
                                <goals>
                                    <goal>test-js</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>src/test/js</sourceDir>
                                        <sourceDir>src/test/kotlin</sourceDir>
                                    </sourceDirs>
                                    <outputFile>${project.build.directory}/test-classes/${project.artifactId}-tests.js</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <moduleKind>umd</moduleKind>
                            <sourceMap>true</sourceMap>
                            <sourceMapEmbedSources>always</sourceMapEmbedSources>
                            <multiPlatform>true</multiPlatform>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>npmTest</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>--prefix</argument>
                                        <argument>target/test-classes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jvm</id>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test-junit</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-jvm</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <jvmTarget>1.8</jvmTarget>
                                    <sourceDirs>
                                        <sourceDir>src/main/kotlin</sourceDir>
                                        <sourceDir>src/main/jvm</sourceDir>
                                    </sourceDirs>
                                    <multiPlatform>true</multiPlatform>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-test-jvm</id>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <jvmTarget>1.8</jvmTarget>
                                    <sourceDirs>
                                        <sourceDir>src/test/kotlin</sourceDir>
                                        <sourceDir>src/test/jvm</sourceDir>
                                    </sourceDirs>
                                    <multiPlatform>true</multiPlatform>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
    </build>

</project>