<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.alex</groupId>
    <artifactId>kotlin-mp-collections</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kotlin-mp-collections-common</module>
   <!--     <module>kotlin-mp-collections-js</module>
        <module>kotlin-mp-collections-jvm</module> -->
        <module>mp-test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.3.21</kotlin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>