<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-mp-collections</artifactId>
        <groupId>edu.alex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mp-test</artifactId>

    <profiles>
        <profile>
            <id>js</id>
            <activation>
                <property>
                    <name>js</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>edu.alex</groupId>
                    <artifactId>kotlin-mp-collections-js</artifactId>
                    <version>${pom.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-js</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test-js</artifactId>
                    <version>${kotlin.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>

                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>js</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>src/main/js</sourceDir>
                                        <sourceDir>src/main/kotlin</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>test-compile</id>
                                <goals>
                                    <goal>test-js</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>src/test/js</sourceDir>
                                        <sourceDir>src/test/kotlin</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <moduleKind>umd</moduleKind>
                            <sourceMap>true</sourceMap>
                            <sourceMapEmbedSources>always</sourceMapEmbedSources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>npmTest</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>--prefix</argument>
                                        <argument>target/test-js</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <outputDirectory>target/test-js</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
        <profile>
            <id>jvm</id>
            <activation>
                <property>
                    <name>js</name>
                    <value>!true</value>
                </property>
            </activation>

            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>edu.alex</groupId>
                    <artifactId>kotlin-mp-collections-jvm</artifactId>
                    <version>${pom.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test</artifactId>
                    <version>${kotlin.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test-junit</artifactId>
                    <version>${kotlin.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>

                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>src/main/java</sourceDir>
                                        <sourceDir>src/main/kotlin</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>test-compile</id>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                                <phase>process-test-sources</phase>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>src/test/java</sourceDir>
                                        <sourceDir>src/test/kotlin</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>

                                <configuration>
                                    <source>1.8</source>
                                    <target>1.8</target>
                                    <includes>
                                        <include>src/main/java</include>
                                        <include>src/main/kotlin</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <configuration>
                                    <source>1.8</source>
                                    <target>1.8</target>
                                    <testIncludes>
                                        <include>src/test/java</include>
                                        <include>src/test/kotlin</include>
                                    </testIncludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

</project>